name=MonsterMoto
author=Sean Gooding
maintainer=Sean Gooding <sgooding@gmail.com>
sentence=Monster Moto shield library. 
paragraph=Monster Moto shield library for controlling the sparkfun moto shield.
category=Device Control
url=https://github.com/sgooding/MonsterMoto
architectures=*
version=0.0.0
